MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/datapokemon?retryWrites=true&w=majority
JWT_SECRET=change_me_super_secret
PORT=5000
GOOGLE_CLIENT_ID=350435038900-1d98jc78vtje624fi80vmcifbrhbfnau.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pinguyen023@gmail.com
SMTP_PASS=ecdx mthb drmy hpwq
SMTP_FROM="Pokeshop <pinguyen023@gmail.com>"
SMTP_SECURE=false
